<!DOCTYPE html>
<head>
<link rel="stylesheet" href="https://plugin-qbo-qa.intuitcdn.net/qbo-ui/99.0.0-pre.6988/bower_components/harmony-ui-components/dist/css/hui.min.css">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script>
$(document).ready(function(){

       $('#btnAmex').hide();

});
         window.addEventListener("message", function(a) {
            if (a.origin.indexOf("intuit.com") >= 1 && a.data && a.data.initXDM) {
                var b = document.createElement("script");
                b.setAttribute("type","text/javascript");
                b.innerHTML = a.data.initXDM;
                document.getElementsByTagName("head")[0].appendChild(b);
            }
        });

        showPageMessage = function() {
             alert("I am clicked");

             window.qboXDM.showDialogWithCustomButtons("",
                            "<b>Are you sure?</b><br/>If you cancel, you will lose all the data you filled so far.",
                            [
                                {
                                    "label": "Not yet",
                                    "section": -1
                                },
                                {
                                    "label": "Yes, cancel",
                                    "primary": true,
                                    "section": 1
                                }
                            ],
                            {
                                "iconClass": "warningIcon"
                            },
                            function (evt) {
                                switch (evt.labelId) {
                                    case 0:
                                        console.log("Do something when click on 'Not yet' button");
                                        break;

                                    case 1:
                                        console.log("Do something when click on 'Yes, cancel' button");
                                        break;
                                }
                            }
                        );
                  }

        qboXDMReceiveMessage = function(message,ssuccessFn,f) {
                console.log("Received a message:");
                console.log(message);
                if (message)
                {
           /*         if (message.eventName === "qbo-transaction") {
                            console.log(message.data);
                            $('#btnAmex').show();
                }*/
                 if (message.eventName === "qbo-action-UniversalCrud-save-complete") {
                   setTimeout(function(){  showModal() }, 5000);
                 }
            }
        }
        function showModal()
        {
            qboXDM.showOkCancelDialog("How will you pay this bill?", "Do you want to know more about Expensify?",
                {"iconClass": "confirmIcon"},
                function () {
                   showCustomModal();
                }, function () {
                    console.log("Cancel button clicked");
                }
            );
        }
        function showCustomModal()
        {
           console.log("teest");
        }


    </script>
</head>
<body>
<ha-modal titleText="Large Modal With Endflow" size="large" type="endflow">   <section>     ...   </section>   <footer>     ...   </footer> </ha-modal>
<button id="btnAmex" class="ha-button" onclick="showPageMessage()">Finance with AMEX</button>
 <script type="text/javascript">
     function qboXDMReady() {
                qboXDM.getContext(
                    function(context) {
                        var fn = function () {
                            showPageMessage();
                        };

                    }
                );
        }
</script>
</body>
</html>